<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/news_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/news_imageview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_news" />

        <TextView
            android:id="@+id/news_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center|start"
            android:maxLines="3"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/title_string"
            android:textColor="@color/black_color_text"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/news_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:lineHeight="28sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/news_published_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="2dp"
                android:text="@string/date_of_item"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/news_author_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto"
                android:gravity="center|center_horizontal"
                android:letterSpacing="0.02"
                android:paddingStart="5dp"
                android:paddingEnd="2dp"
                android:text="@string/author_name"
                android:textColor="@color/text_color"
                android:textSize="14sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#12000000"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/ic_share" />
</RelativeLayout>